{
  "name": "vlz-one",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port=4000 --strictPort=true",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "bin/setenv.ts && npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.8",
    "@types/node": "^24.6.2",
    "vite": "^6.3.6",
    "wrangler": "^4.40.3"
  }
}
